# spring-boot-microservices-kotlin

./: .editorconfig  .gitignore  K8S-README.md  README.md  build.gradle  build.gradle.kts  checkstyle.xml  gradle.properties  kubectl-apply.sh  kustomization.yml  pom.xml  settings.gradle.kts  skaffold.yml
docker/: app.yml  mongodb-cluster.yml  mongodb.yml  monitoring.yml  redis-cluster.yml  redis.yml  sonar.yml
k8s/application/: jwt-secret.yml  mongodb.yml
k8s/istio/: grafana-gateway.yml  kiali-gateway.yml  zipkin-gateway.yml
k8s/monitoring/: grafana-dashboard.yml  grafana-gateway.yml  grafana.yml  prometheus-cr.yml  prometheus-crd.yml
scripts/: kubectl-apply.sh
src/: README.md  build.gradle
src/main/kotlin/br/com/sabino/lab/: RestfulApiApplication.kt  SpringBootMicroservicesKotlinApplication.kt
src/main/kotlin/br/com/sabino/lab/api/: LaunchController.kt
src/main/kotlin/br/com/sabino/lab/config/: Application.kt  SecurityConfig.kt
src/main/kotlin/br/com/sabino/lab/config/security/: ChiefEmployee.kt  EmployeeDetailService.kt
src/main/kotlin/br/com/sabino/lab/domain/document/: Company.kt  Employee.kt  Launch.kt
src/main/kotlin/br/com/sabino/lab/domain/enum/: Profile.kt  TypeLaunch.kt
src/main/kotlin/br/com/sabino/lab/domain/model/: CompanyModel.kt  CompanyRegistrationModel.kt  EmployeeModel.kt  LaunchModel.kt  RegistrationPhysicalPersonModel.kt
src/main/kotlin/br/com/sabino/lab/domain/repository/: CompanyRepository.kt  EmployeeRepository.kt  LaunchRepository.kt
src/main/kotlin/br/com/sabino/lab/domain/service/: CompanyService.kt  EmployeeService.kt  LaunchService.kt
src/main/kotlin/br/com/sabino/lab/domain/service/impl/: CompanyServiceImpl.kt  EmployeeServiceImpl.kt  LaunchServiceImpl.kt
src/main/kotlin/br/com/sabino/lab/domain/service/response/: Response.kt
src/main/kotlin/br/com/sabino/lab/util/: PasswordUtil.kt
src/main/kotlin/br/com/sabino/labs/: SabinoLabsApp.kt
src/main/kotlin/br/com/sabino/labs/api/: BeerResource.kt
src/main/kotlin/br/com/sabino/labs/api/errors/: BadRequestAlertException.kt  ErrorConstants.kt  ExceptionTranslator.kt  FieldErrorVM.kt
src/main/kotlin/br/com/sabino/labs/domain/entity/: AbstractAuditingEntity.kt  Beer.kt
src/main/kotlin/br/com/sabino/labs/domain/repository/: BeerRepository.kt
src/main/kotlin/br/com/sabino/labs/domain/service/: BeerService.kt
src/main/kotlin/br/com/sabino/labs/domain/service/dto/: BeerDTO.kt
src/main/kotlin/br/com/sabino/labs/domain/service/mapper/: BeerMapper.kt  EntityMapper.kt
src/main/kotlin/br/com/sabino/labs/infra/client/: UserFeignClientInterceptor.kt
src/main/kotlin/br/com/sabino/labs/infra/config/: ApplicationProperties.kt  AsyncConfiguration.kt  CacheConfiguration.kt  Constants.kt  DatabaseConfiguration.kt  DateTimeFormatConfiguration.kt  FeignConfiguration.kt  JacksonConfiguration.kt  LocaleConfiguration.kt  LoggingAspectConfiguration.kt  LoggingConfiguration.kt  SecurityConfiguration.kt  WebConfigurer.kt
src/main/kotlin/br/com/sabino/labs/infra/logging/: LoggingAspect.kt
src/main/kotlin/br/com/sabino/labs/infra/security/: AuthoritiesConstants.kt  SecurityUtils.kt  SpringSecurityAuditorAware.kt
src/main/kotlin/br/com/sabino/labs/infra/security/jwt/: JWTConfigurer.kt  JWTFilter.kt  TokenProvider.kt
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/static/: index.html
src/src/main/kotlin/br/com/sabino/lab/restful/api/: LaunchController.kt  RestfulApiApplication.kt
src/src/main/kotlin/br/com/sabino/lab/restful/api/config/: SecurityConfig.kt
src/src/main/kotlin/br/com/sabino/lab/restful/api/domain/document/: Launch.kt
src/src/main/kotlin/br/com/sabino/lab/restful/api/domain/enum/: Profile.kt  TypeLaunch.kt
src/src/main/kotlin/br/com/sabino/lab/restful/api/domain/model/: CompanyModel.kt  CompanyRegistrationModel.kt  EmployeeModel.kt  LaunchModel.kt  RegistrationPhysicalPersonModel.kt
src/src/main/kotlin/br/com/sabino/lab/restful/api/domain/repository/: CompanyRepository.kt  EmployeeRepository.kt
src/src/main/kotlin/br/com/sabino/lab/restful/api/domain/service/: CompanyService.kt  EmployeeService.kt  LaunchService.kt
src/src/main/kotlin/br/com/sabino/lab/restful/api/domain/service/impl/: CompanyServiceImpl.kt  EmployeeServiceImpl.kt  LaunchServiceImpl.kt
src/src/main/resources/: application.properties
src/src/test/kotlin/br/com/sabino/lab/restful/api/: RestfulApiApplicationTests.kt
src/src/test/kotlin/br/com/sabino/lab/restful/api/controllers/: LaunchControllerTest.kt
src/test/gatling/conf/: logback.xml
src/test/gatling/user-files/simulations/: BeerGatlingTest.scala
src/test/kotlin/br/com/sabino/lab/: RestfulApiApplicationTests.kt  SpringBootMicroservicesKotlinApplicationTests.kt
src/test/kotlin/br/com/sabino/lab/api/: LaunchControllerTest.kt
src/test/kotlin/br/com/sabino/lab/controllers/: LaunchControllerTest.kt
src/test/kotlin/br/com/sabino/labs/: ArchTest.kt  IntegrationTest.kt  RedisTestContainerExtension.kt
src/test/kotlin/br/com/sabino/labs/api/: BeerResourceIT.kt  TestUtil.kt
src/test/kotlin/br/com/sabino/labs/api/errors/: ExceptionTranslatorIT.kt  ExceptionTranslatorTestController.kt
src/test/kotlin/br/com/sabino/labs/cucumber/: CucumberIT.kt  CucumberTestContextConfiguration.kt
src/test/kotlin/br/com/sabino/labs/cucumber/stepdefs/: StepDefs.kt
src/test/kotlin/br/com/sabino/labs/domain/: BeerTest.kt
src/test/kotlin/br/com/sabino/labs/domain/service/dto/: BeerDTOTest.kt
src/test/kotlin/br/com/sabino/labs/domain/service/mapper/: BeerMapperTest.kt
src/test/kotlin/br/com/sabino/labs/infra/config/: WebConfigurerTest.kt  WebConfigurerTestController.kt
src/test/kotlin/br/com/sabino/labs/infra/security/: SecurityUtilsUnitTest.kt
src/test/kotlin/br/com/sabino/labs/infra/security/jwt/: JWTFilterTest.kt  TokenProviderTest.kt
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
