rootProject.name=spring-boot-rest-api
spring_boot_version=2.2.6.RELEASE
mapstruct_version=1.3.1.Final
logback_encoder_version=6.3
prometheus_simpleclient_spring_boot_version=0.8.1
swagger_version=2.9.2
spring_dependency_management_version=1.0.9.RELEASE
gson_version=2.8.6
archunit_junit5_version=0.13.1
lombok_version=1.18.12
